<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CreatePlayerLayer handlePicturePanGesture:]:CreatePlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "picture.boundingBox">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameStateSprite updateState]:GameStateSprite.m">
      </ContextState>
      <ContextState
         contextName = "-[GameLayer selectPlayerById:]:GameLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "defineRolePlayerBegin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectPlayerLayer longPressePlayer:]:SelectPlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "((MySprite*)sender.node)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Engin doActionAtNight:withActors:andReceiver:]:Engin.m">
      </ContextState>
      <ContextState
         contextName = "-[GameStateSprite hasAddedActionReceiverForRole:atNight:]:GameStateSprite.m">
         <PersistentStrings>
            <PersistentString
               value = "[addedActionReceivers objectForKey:[NSNumber numberWithInt:i]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Engin isEligibleActionAtNight:withActors:andReceiver:]:Engin.m">
      </ContextState>
      <ContextState
         contextName = "-[CreatePlayerLayer showPhotoLibrary:]:CreatePlayerLayer.m">
      </ContextState>
      <ContextState
         contextName = "-[GameLayer removeActionIconFrom:]:GameLayer.m">
      </ContextState>
      <ContextState
         contextName = "-[SelectPlayerLayer selectPlayer:]:SelectPlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "icon.position.x">
            </PersistentString>
            <PersistentString
               value = "playersPoolCadre.position.y">
            </PersistentString>
            <PersistentString
               value = "icon.parent.position.x">
            </PersistentString>
            <PersistentString
               value = "icon.parent.position.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCEngin doAction:]:CCEngin.m">
         <PersistentStrings>
            <PersistentString
               value = "self.players">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCEngin updateCurrentRoleNumbersFromOldRoles:]:CCEngin.m">
      </ContextState>
      <ContextState
         contextName = "-[GameLayer init]:GameLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "p.sprite.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player rollbackStatus]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "self.role">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectPlayerLayer selectPlayerById:fromPosition:]:SelectPlayerLayer.m">
      </ContextState>
      <ContextState
         contextName = "-[MySprite showName]:MySprite.m">
      </ContextState>
      <ContextState
         contextName = "-[Player getActionResultAtNight:forRole:]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "value != nil ? value : [NSNumber numberWithBool:NO]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player recordStatus]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "self.role">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectPlayerLayer leftButtonTapped:]:SelectPlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "((CCSprite*)[personIcons objectAtIndex:0]).position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectPlayerLayer rightButtonTapped:]:SelectPlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "((CCSprite*)[personIcons lastObject]).position.x">
            </PersistentString>
            <PersistentString
               value = "IMG_WIDTH/2+(IMG_WIDTH+20)*9">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CreatePlayerLayer imagePickerController:didFinishPickingImage:editingInfo:]:CreatePlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "[[UIScreen mainScreen] bounds]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
