<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SelectPlayerLayer rightButtonTapped:]:SelectPlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "((CCSprite*)[personIcons lastObject]).position.x">
            </PersistentString>
            <PersistentString
               value = "IMG_WIDTH/2+(IMG_WIDTH+20)*9">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameStateSprite addNewStatus]:GameStateSprite.m">
         <PersistentStrings>
            <PersistentString
               value = "((NSNumber*)[p.statusStack objectAtIndex:i]).intValue">
            </PersistentString>
            <PersistentString
               value = "pIds">
            </PersistentString>
            <PersistentString
               value = "[self hasAddedActionReceiverForRole:p.role atNight:night]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameStateSprite updateState]:GameStateSprite.m">
      </ContextState>
      <ContextState
         contextName = "-[MySprite showName]:MySprite.m">
      </ContextState>
      <ContextState
         contextName = "-[GameStateSprite revertStatus]:GameStateSprite.m">
         <PersistentStrings>
            <PersistentString
               value = "((NSMutableDictionary*)[actionReceiverMap objectForKey:[NSNumber numberWithInt:p.role]])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Engin initRoles:]:Engin.m">
      </ContextState>
      <ContextState
         contextName = "-[SelectPlayerLayer leftButtonTapped:]:SelectPlayerLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "((CCSprite*)[personIcons objectAtIndex:0]).position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
