<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="messageLabel" destination="6Ea-u2-ds5" id="DqJ-nh-cQQ"/>
                <outlet property="nightLabel" destination="cP5-jT-77a" id="FIZ-71-EGA"/>
                <outlet property="playerView" destination="uAw-ug-khW" id="9db-em-Xxa"/>
                <outlet property="tableView" destination="qlt-eN-Cfq" id="eaV-Gr-pqL"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-eN-Cfq" userLabel="TableView" customClass="TableView">
                    <rect key="frame" x="90" y="60" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" placeholder="YES" id="ATH-vw-Hy2"/>
                        <constraint firstAttribute="width" constant="300" placeholder="YES" id="YJZ-Lz-izg"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-ug-khW" userLabel="PlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-jT-77a" userLabel="NightLabel">
                    <rect key="frame" x="51" y="21" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-u2-ds5" userLabel="MessageLabel">
                    <rect key="frame" x="100" y="100" width="280" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="qlt-eN-Cfq" secondAttribute="centerY" id="7Oe-Uo-bg7"/>
                <constraint firstAttribute="centerX" secondItem="qlt-eN-Cfq" secondAttribute="centerX" id="7t7-eV-fEv"/>
                <constraint firstAttribute="trailing" secondItem="6Ea-u2-ds5" secondAttribute="trailing" constant="100" id="Fjv-A8-YsL"/>
                <constraint firstAttribute="bottom" secondItem="uAw-ug-khW" secondAttribute="bottom" id="GSk-Y5-Qjt"/>
                <constraint firstItem="uAw-ug-khW" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ot5-8b-xse"/>
                <constraint firstAttribute="bottom" secondItem="6Ea-u2-ds5" secondAttribute="bottom" constant="100" id="Rpk-qy-C0T"/>
                <constraint firstItem="6Ea-u2-ds5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="Uo0-lJ-ng6"/>
                <constraint firstAttribute="trailing" secondItem="uAw-ug-khW" secondAttribute="trailing" id="iX9-Rn-5RO"/>
                <constraint firstItem="uAw-ug-khW" firstAttribute="top" secondItem="1" secondAttribute="top" id="jue-ka-T3E"/>
                <constraint firstItem="6Ea-u2-ds5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="100" id="tw3-JX-NTr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="dTY-Mx-Xyd" appends="YES" id="YLC-qO-xFO"/>
            </connections>
        </view>
        <tapGestureRecognizer id="dTY-Mx-Xyd">
            <connections>
                <action selector="emptyClick:" destination="-1" id="Nss-ps-O3h"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>