<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="bodyView" destination="ldV-ff-NLa" id="BFe-CT-eRF"/>
                <outlet property="bottomBarView" destination="3FQ-Kv-GdP" id="OcC-kI-GVp"/>
                <outlet property="createPlayerButton" destination="rF1-zP-arN" id="q9S-g2-v2p"/>
                <outlet property="doubleHandModeLabel" destination="U8s-QI-acd" id="gvm-Fl-fja"/>
                <outlet property="doubleHandModeSwitch" destination="T4P-It-KYb" id="zAv-HP-f2a"/>
                <outlet property="leftPlayerView" destination="CwB-oq-UCd" id="9Co-99-xSd"/>
                <outlet property="leftRoleView" destination="pXt-I8-JrC" id="pc8-m4-flf"/>
                <outlet property="nextButton" destination="jXj-ih-Ygz" id="hUw-3Q-ZgO"/>
                <outlet property="playerCollectionView" destination="vUj-9d-Osg" id="sN6-k6-rWA"/>
                <outlet property="playerTableView" destination="zWH-xl-xqW" id="et1-wm-ZpN"/>
                <outlet property="rightPlayerView" destination="3GM-7w-PgR" id="oGo-m5-M5e"/>
                <outlet property="rightRoleView" destination="c2q-g0-dqs" id="1q5-zj-8Mw"/>
                <outlet property="roleCollectionView" destination="pVM-Mr-yOn" id="ti2-ax-4A9"/>
                <outlet property="roleImageView" destination="9KC-NB-t00" id="O3n-lN-A8p"/>
                <outlet property="roleNumberPicker" destination="uvZ-96-C77" id="Urb-9p-yRY"/>
                <outlet property="statusLabel" destination="BQ6-q1-Cbv" id="Kww-Ic-m6o"/>
                <outlet property="topBarView" destination="0W6-Wo-Htk" id="dMI-qg-jvl"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-Kv-GdP" userLabel="BottomBarView">
                    <rect key="frame" x="0.0" y="290" width="480" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-q1-Cbv" userLabel="StatusLabel">
                            <rect key="frame" x="0.0" y="15" width="480" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4UU-gk-Uzf"/>
                        <constraint firstAttribute="centerY" secondItem="BQ6-q1-Cbv" secondAttribute="centerY" id="5ZK-7U-cNM"/>
                        <constraint firstAttribute="trailing" secondItem="BQ6-q1-Cbv" secondAttribute="trailing" id="NxR-gd-4Yi"/>
                        <constraint firstItem="BQ6-q1-Cbv" firstAttribute="leading" secondItem="3FQ-Kv-GdP" secondAttribute="leading" id="dhB-LG-PLc"/>
                        <constraint firstAttribute="centerY" secondItem="BQ6-q1-Cbv" secondAttribute="centerY" id="xkj-fI-40B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-ff-NLa" userLabel="BodyView">
                    <rect key="frame" x="0.0" y="40" width="480" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-I8-JrC" userLabel="LeftRoleView">
                            <rect key="frame" x="-210" y="0.0" width="210" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-NB-t00" userLabel="RoleImageView">
                                    <rect key="frame" x="20" y="20" width="88" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-96-C77" userLabel="RoleNumberPicker">
                                    <rect key="frame" x="10" y="78" width="195" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="yBR-EK-TtP"/>
                                        <outlet property="delegate" destination="-1" id="w7E-vX-gnG"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uvZ-96-C77" secondAttribute="bottom" constant="10" id="A54-CG-CsL"/>
                                <constraint firstItem="uvZ-96-C77" firstAttribute="leading" secondItem="pXt-I8-JrC" secondAttribute="leading" constant="10" id="Tcw-I8-N5v"/>
                                <constraint firstItem="9KC-NB-t00" firstAttribute="top" secondItem="pXt-I8-JrC" secondAttribute="top" constant="20" id="Vyt-cQ-3EI"/>
                                <constraint firstAttribute="trailing" secondItem="uvZ-96-C77" secondAttribute="trailing" constant="5" id="lzd-3R-sjB"/>
                                <constraint firstItem="9KC-NB-t00" firstAttribute="leading" secondItem="pXt-I8-JrC" secondAttribute="leading" constant="20" id="s5l-9O-rc1"/>
                                <constraint firstAttribute="width" constant="210" placeholder="YES" id="yjr-xu-Btj"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-oq-UCd" userLabel="LeftPlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-9d-Osg" userLabel="SelectedPlayerCollectionView">
                                    <rect key="frame" x="10" y="10" width="195" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="I1e-D0-Yb1">
                                        <size key="itemSize" width="50" height="70"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lip-7s-xCA"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vUj-9d-Osg" firstAttribute="top" secondItem="CwB-oq-UCd" secondAttribute="top" constant="10" id="ATu-Wl-bU3" userLabel="Vertical Space - (10) - SelectedPlayerCollectionView - LeftBodyView"/>
                                <constraint firstAttribute="bottom" secondItem="vUj-9d-Osg" secondAttribute="bottom" constant="10" id="Odf-Lp-fmr"/>
                                <constraint firstAttribute="width" constant="210" placeholder="YES" id="pkW-Fd-4MH"/>
                                <constraint firstItem="vUj-9d-Osg" firstAttribute="leading" secondItem="CwB-oq-UCd" secondAttribute="leading" constant="10" id="qmq-xg-xoY"/>
                                <constraint firstAttribute="trailing" secondItem="vUj-9d-Osg" secondAttribute="trailing" constant="5" id="xga-Ai-Jxi"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-7w-PgR" userLabel="RightPlayerView">
                            <rect key="frame" x="210" y="0.0" width="270" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-xl-xqW" userLabel="PlayerTableView">
                                    <rect key="frame" x="5" y="10" width="255" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lEG-b8-3ZO"/>
                                        <outlet property="delegate" destination="-1" id="GLb-uG-JwO"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zWH-xl-xqW" secondAttribute="bottom" constant="10" id="H7z-cs-Rat"/>
                                <constraint firstAttribute="trailing" secondItem="zWH-xl-xqW" secondAttribute="trailing" constant="10" id="bHL-kf-grB"/>
                                <constraint firstAttribute="width" constant="270" placeholder="YES" id="iVk-1T-iTV"/>
                                <constraint firstItem="zWH-xl-xqW" firstAttribute="leading" secondItem="3GM-7w-PgR" secondAttribute="leading" constant="5" id="rdK-7J-Vx7"/>
                                <constraint firstItem="zWH-xl-xqW" firstAttribute="top" secondItem="3GM-7w-PgR" secondAttribute="top" constant="10" id="z4Z-9a-Jvw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-g0-dqs" userLabel="RightRoleView">
                            <rect key="frame" x="480" y="0.0" width="270" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-Mr-yOn">
                                    <rect key="frame" x="5" y="10" width="255" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GVo-xK-vO8">
                                        <size key="itemSize" width="80" height="70"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="x2d-Ck-Bi9"/>
                                        <outlet property="delegate" destination="-1" id="uoZ-Ce-41b"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pVM-Mr-yOn" firstAttribute="top" secondItem="c2q-g0-dqs" secondAttribute="top" constant="10" id="2r0-xr-cbD"/>
                                <constraint firstItem="pVM-Mr-yOn" firstAttribute="leading" secondItem="c2q-g0-dqs" secondAttribute="leading" constant="5" id="56x-7j-VRn"/>
                                <constraint firstAttribute="width" constant="270" placeholder="YES" id="NQG-pb-A3i"/>
                                <constraint firstAttribute="trailing" secondItem="pVM-Mr-yOn" secondAttribute="trailing" constant="10" id="VAh-ee-dHd"/>
                                <constraint firstAttribute="bottom" secondItem="pVM-Mr-yOn" secondAttribute="bottom" constant="10" id="kQc-qo-7c0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c2q-g0-dqs" firstAttribute="height" secondItem="ldV-ff-NLa" secondAttribute="height" id="2hw-8N-2DG"/>
                        <constraint firstItem="pXt-I8-JrC" firstAttribute="height" secondItem="ldV-ff-NLa" secondAttribute="height" id="4SM-Iz-1nW"/>
                        <constraint firstAttribute="trailing" secondItem="3GM-7w-PgR" secondAttribute="trailing" placeholder="YES" id="7t5-uB-Flp"/>
                        <constraint firstItem="pXt-I8-JrC" firstAttribute="centerY" secondItem="ldV-ff-NLa" secondAttribute="centerY" id="95l-ZV-cR5"/>
                        <constraint firstItem="CwB-oq-UCd" firstAttribute="leading" secondItem="ldV-ff-NLa" secondAttribute="leading" placeholder="YES" id="B23-FA-oFh"/>
                        <constraint firstItem="CwB-oq-UCd" firstAttribute="height" secondItem="ldV-ff-NLa" secondAttribute="height" id="FHu-Hc-jJe"/>
                        <constraint firstAttribute="trailing" secondItem="c2q-g0-dqs" secondAttribute="leading" placeholder="YES" id="KoI-mt-cuO"/>
                        <constraint firstItem="c2q-g0-dqs" firstAttribute="centerY" secondItem="ldV-ff-NLa" secondAttribute="centerY" id="LaD-ce-geu"/>
                        <constraint firstItem="CwB-oq-UCd" firstAttribute="centerY" secondItem="ldV-ff-NLa" secondAttribute="centerY" id="mcI-v4-9xQ"/>
                        <constraint firstItem="pXt-I8-JrC" firstAttribute="trailing" secondItem="ldV-ff-NLa" secondAttribute="leading" placeholder="YES" id="tO4-TJ-Dfs"/>
                        <constraint firstItem="3GM-7w-PgR" firstAttribute="centerY" secondItem="ldV-ff-NLa" secondAttribute="centerY" id="uVZ-k4-HrT"/>
                        <constraint firstItem="3GM-7w-PgR" firstAttribute="height" secondItem="ldV-ff-NLa" secondAttribute="height" id="vv1-Rn-OGh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-Wo-Htk" userLabel="TopBarView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-zP-arN" userLabel="CreatePlayerButton">
                            <rect key="frame" x="5" y="-2" width="30" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="+">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createPlayerButtonTapped:" destination="-1" eventType="touchUpInside" id="ABl-ga-vci"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-ih-Ygz" userLabel="NextButton">
                            <rect key="frame" x="425" y="5" width="45" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="下一步">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="aKM-xH-VIu"/>
                            </connections>
                        </button>
                        <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-It-KYb" userLabel="DoubleHandModeSwitch">
                            <rect key="frame" x="80" y="5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="doubleHandModeSwitchChanged:" destination="-1" eventType="valueChanged" id="Ei4-pq-JST"/>
                            </connections>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双手模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-QI-acd" userLabel="DoubleHandModeLabel">
                            <rect key="frame" x="10" y="11" width="60" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="T4P-It-KYb" firstAttribute="leading" secondItem="U8s-QI-acd" secondAttribute="trailing" constant="10" id="H9B-8m-PS4"/>
                        <constraint firstAttribute="trailing" secondItem="jXj-ih-Ygz" secondAttribute="trailing" constant="10" id="JTy-Py-Nna"/>
                        <constraint firstAttribute="centerY" secondItem="T4P-It-KYb" secondAttribute="centerY" id="gtd-Ds-enF"/>
                        <constraint firstItem="rF1-zP-arN" firstAttribute="centerY" secondItem="0W6-Wo-Htk" secondAttribute="centerY" id="ini-3e-Srz"/>
                        <constraint firstAttribute="height" constant="40" id="osk-jH-HiV"/>
                        <constraint firstAttribute="centerY" secondItem="U8s-QI-acd" secondAttribute="centerY" id="rA4-Tq-dmU"/>
                        <constraint firstItem="jXj-ih-Ygz" firstAttribute="centerY" secondItem="0W6-Wo-Htk" secondAttribute="centerY" id="uu4-aR-cjf"/>
                        <constraint firstItem="U8s-QI-acd" firstAttribute="leading" secondItem="0W6-Wo-Htk" secondAttribute="leading" constant="10" id="xgf-nC-Da7"/>
                        <constraint firstItem="rF1-zP-arN" firstAttribute="leading" secondItem="0W6-Wo-Htk" secondAttribute="leading" constant="5" id="xjb-Mu-96M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ldV-ff-NLa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1ui-8K-4Kq"/>
                <constraint firstItem="0W6-Wo-Htk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BLQ-tj-rHt"/>
                <constraint firstItem="3FQ-Kv-GdP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ESf-Ni-gYm"/>
                <constraint firstItem="3FQ-Kv-GdP" firstAttribute="top" secondItem="ldV-ff-NLa" secondAttribute="bottom" id="FE6-8k-vql"/>
                <constraint firstAttribute="trailing" secondItem="0W6-Wo-Htk" secondAttribute="trailing" id="Rgd-9N-O48"/>
                <constraint firstItem="0W6-Wo-Htk" firstAttribute="top" secondItem="1" secondAttribute="top" id="Srf-KG-IpI"/>
                <constraint firstAttribute="bottom" secondItem="3FQ-Kv-GdP" secondAttribute="bottom" id="V2e-wI-2ON"/>
                <constraint firstAttribute="trailing" secondItem="3FQ-Kv-GdP" secondAttribute="trailing" id="dPH-Cp-dFZ"/>
                <constraint firstItem="ldV-ff-NLa" firstAttribute="top" secondItem="0W6-Wo-Htk" secondAttribute="bottom" id="uUh-Ha-Rat"/>
                <constraint firstAttribute="trailing" secondItem="ldV-ff-NLa" secondAttribute="trailing" id="zgJ-nV-Qtn"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>